# Dagger-2-Testing-Sample

./: Jenkinsfile
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cpt/blubber/dagger2androidsample/: TestAppComponent.java  TestAppRunner.java  TestApplication.java
app/src/androidTest/java/cpt/blubber/dagger2androidsample/main/: FakeGreetingModule.java  MainActivityTest.java  TestMainComponent.java  TestMainModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cpt/blubber/dagger2androidsample/: AndroidModule.java  AppComponent.java  AwesomeApplication.java
app/src/main/java/cpt/blubber/dagger2androidsample/greeting/: Greeter.java  Greeting.java  GreetingModule.java
app/src/main/java/cpt/blubber/dagger2androidsample/main/: MainActivity.java  MainComponent.java  MainModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cpt/blubber/dagger2androidsample/: GreeterTest.java
gradle/wrapper/: gradle-wrapper.properties
